\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic approach — C-TAEA (high-level)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operators and utilities}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C-TAEA Detailed Procedures}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Association Procedure}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Association Procedure}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:association}{{1}{3}{Association Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Update of Convergence Archive (CA)}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update Mechanism of CA}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:updateCA}{{2}{4}{Update Mechanism of CA}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Update of Diversity Archive (DA)}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update Mechanism of the DA}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:updateDA}{{3}{5}{Update Mechanism of the DA}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Restricted Mating Selection}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Restricted Mating Selection}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:mating}{{4}{6}{Restricted Mating Selection}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Tournament Selection}{7}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Tournament Selection}}{7}{algorithm.5}\protected@file@percent }
\newlabel{alg:tournament}{{5}{7}{Tournament Selection}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pseudo-steps per generation}{7}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces C-TAEA generation loop}}{7}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance metrics}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots and figures:}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IGD for C vs DC problems}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasibility Rates Across Problems and Objectives}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IGD and HV Heatmaps across problems}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HV vs Number of Objectives (C-type)}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HV vs Number of Objectives (DC-type)}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IGD vs Number of Objectives (C-type)}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IGD vs Number of Objectives (DC-type)}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IGD and HV vs Number of Objectives}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IGD Distribution across runs}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HV Distribution across runs}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence Profile}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IGD Distribution for each problem class}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IGD vs Number of feasible solutions}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IGD vs HV tradeoff}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution Quality Heatmap}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best Worst Runs}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results Summary }}{16}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{17}
