\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces IGD for C vs DC problems}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Feasibility Rates Across Problems and Objectives}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces IGD and HV Heatmaps across problems}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces HV vs Number of Objectives (C-type)}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces HV vs Number of Objectives (DC-type)}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces IGD vs Number of Objectives (C-type)}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces IGD vs Number of Objectives (DC-type)}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces IGD and HV vs Number of Objectives}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces IGD Distribution across runs}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces HV Distribution across runs}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Convergence Profile}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces IGD Distribution for each problem class}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces IGD vs Number of feasible solutions}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces IGD vs HV tradeoff}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Solution Quality Heatmap}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Best Worst Runs}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Results Summary }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Table 1: IGD values for C-type problems}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Table 2: HV values for C-type problems}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Table 3: IGD values for DC-type problems}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Table 4: HV values for DC-type problems}}{22}{figure.caption.27}%
